{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "./go"
		},
		{
			"path": "./ts/web"
		},
		{
			"path": "./docs"
		}
	],
	"settings": {
		"chatgpt.openOnStartup": true
	}
}